<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>McLaren - Honda</title>
	    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	    
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
	    <link href="css/scrolling-nav.css" rel="stylesheet">	    
    </head>
  
  
  
  
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		
		<nav class="navbar navbar-inverse navbar-fixed-top navbar-right" role="navigation">
			<div class="container-fluid">
    
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
						<img alt="Brand" src="img/img_logo.png"  width="154" height="25">
					</a>
				</div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
						<li><a class="page-scroll" href="#pneus">Pneumatiques</a></li>
						<li class="dropdown">
         					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pilotes<span class="caret"></span></a>
         					<ul class="dropdown-menu">
            					<li><a href="#alonso">Fernando ALONSO</a></li>
            					<li><a href="#button">Jenson BUTTON</a></li>
          					</ul>
        				</li>
						<li><a class="page-scroll" href="#presentation">En chiffres</a></li>
						<li><a class="page-scroll" href="#reservation">Acheter des places</a></li>
						<li><a class="page-scroll" href="#contact">Nous contacter</a></li>
						
					</ul>
				</div>
				
			</div>
		</nav>
		
		
		
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="img/caroussel/img_f1_1.jpg" alt="First slide">
					<div class="container">
            			<div class="carousel-caption">
            				<h1>La nouvelle monoplace de McLaren - Honda, la MP4-31 </br> Fernando ALONSO</h1>
            			</div>
          			</div>
				</div>
				
				<div class="item">
					<img class="second-slide" src="img/caroussel/img_f1_2.jpg" alt="Second slide">
					<div class="container">
            			<div class="carousel-caption">
            				<h1>La nouvelle monoplace de McLaren - Honda, la MP4-31 </br> Jenson BUTTON</h1>
            			</div>
          			</div>
				</div>
				
				<div class="item">
					<img class="third-slide" src="img/caroussel/img_f1_3.jpg" alt="Third slide">
					<div class="container">
            			<div class="carousel-caption">
            				<h1>La nouvelle monoplace de McLaren - Honda, la MP4-31 </br> Jenson BUTTON</h1>
            			</div>
          			</div>
				</div>
			</div>
			
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>




	  
	  
	  	<section id="pneus"  class="infos pneus">

			<div class="col-lg-4">
				<img class="img-circle" src="img/pneus/img_ultrasoft.jpg" alt="Ultrasoft" width="150" height="150">
				<h2>UltraSoft</h2>					
				<p>
					Ils sont conçus pour une utilisation sur des circuits étroits et sinueux qui mettent l'accent sur l'adhérence mécanique.
					Leur gomme très tendre chauffe très vite pour de grosses performances de pointe, mais de l'autre côté, une durée de vie globale relativement faible. L'ultrasoft n'est pas tout à fait un pneu de qualification.
				</p>
			</div>
				
			<div class="col-lg-4">
				<img class="img-circle" src="img/pneus/img_supersoft.jpg" alt="Supersoft" width="150" height="150">
				<h2>SuperSoft</h2>
				<p>
					Il est idéale pour les circuits lents et sinueux, surtout par temps froid, lorsque l'adhérence mécanique maximale est nécessaire.
					Son temps d'échauffement est extrêmement rapide, ce qui le rend idéal en qualifications, mais le revers de la médaille à cette caractéristique importante est bien sûr d'augmenter la dégradation.
				</p>
			</div>
				
			<div class="col-lg-4">
				<img class="img-circle" src="img/pneus/img_soft.jpg" alt="Soft" width="150" height="150">
				<h2>Soft</h2>
				<p>
					Ceci est l'un des pneus les plus fréquemment utilisés dans la gamme. Il a un très bon équilibre entre la performance et la durabilité, avec l'accent sur la performance.
					Il est toujours sollicité vers la vitesse plutôt que sur la distance, mais est néanmoins capable de fournir aux équipes un avantage concurrentiel à la fois au début de la course sur le plein de carburant et lorsqu'il est utilisé comme pneu de «sprint».
				</p>
			</div>

			<div class="col-lg-4">
				<img class="img-circle" src="img/pneus/img_medium.jpg" alt="Medium" width="150" height="150">
				<h2>Medium</h2>
				<p>
					Théoriquement, il est le plus parfaitement équilibré de tous les pneus, avec un compromis idéal entre performance et durabilité.
					Par conséquent, il est très polyvalent, mais il déploie tous ses atouts sur les circuits qui tendent vers des vitesses, des températures, et des charges énergétiques élevées.
				</p>
			</div>

			<div class="col-lg-4">
				<img class="img-circle" src="img/pneus/img_hard.jpg" alt="Hard" width="150" height="150">
				<h2>Hard</h2>
				<p>
					Le pneu le plus dur dans la gamme Pirelli. Il est conçue pour les circuits qui mettent les charges d'énergie les plus élevées dans les pneus, avec des virages rapides ou des surfaces abrasives, et sont souvent caractérisés par des températures ambiantes élevées.
					Le composé prend plus de temps pour se réchauffer, mais offre une durabilité maximale, ce qui signifie souvent qu'il joue un rôle clé dans la stratégie de course.
				</p>
			</div>

		</section>
	  
		
		
		
		
		
		<section id="alonso" class="infos pilote alonso">

			<div class="col-lg-4">
				<img src="img/portraits/fernando_alonso.png" alt="Alonso" width="350" height="350">
				<h2>Fernando ALONSO (ESP)</h2>
			</div>
				
			<div class="texte alonso">
				<img src="img/portraits/alonso_helmet.png" alt="Casque Alonso" width="180" height="117">
				<p>
				Né à Oviedo en 1981, il devient le premier champion du monde de l’histoire de son pays en 2005, et enchaîne dès l’année suivante avec un autre sacre mondial, au volant de sa Renault. 
				Surnommé « le Taureau des Asturies », Fernando Alonso a contribué à rendre populaire la F1 en Espagne. 
				Considéré comme l’un des pilotes les plus talentueux du paddock, dans la lignée d’un Michael Schumacher, il est connu pour son tempérament de gagneur. 
				Son caractère lui vaut plusieurs frictions avec les autres pilotes et même avec ses coéquipiers. 
				Sa rivalité et les relations tendues qu’il entretient en 2007 avec le Britannique Lewis Hamilton entraînent notamment son départ de McLaren, 
				son employeur de l’époque. En 2012, après être (re)passé chez Renault, l’Espagnol devient la nouvelle star de Ferrari.
				Mais depuis 2015, l'espagnol fait de nouveaux partis du Team McLaren.
				</p>
			</div>

		</section>
		




		<section id="button" class="infos pilote button">
				
			<div class="col-lg-4">
				<img src="img/portraits/jenson_button.png" alt="Button" width="350" height="350">
				<h2>Jenson BUTTON (GBR)</h2>
			</div>
				
			<div class="texte button">
				<img src="img/portraits/button_helmet.png" alt="Casque Button" width="180" height="117">
				<p>
				Né le 19 janvier 1980 à Frome dans le Somerset, Jenson remporte son premier et unique titre de champion du monde en 2009 au volant de sa Brawn GP. Il disputera sa 305 ième course le 23 Octobre ce qui le place second dans le palmarès des pilotes ayant participé au plus de courses, derrière Rubens BARRICHELLO et Michael SCHUMACHER. Rejoint en 2010 par Lewis HAMILTON, il devient le co-équipier de Fernandon en 2015. Il court en championnat du monde de Formule 1 depuis la saison 2000 et adopte un style de pilotage doux, préférant la finesse à l'agressivité, ce qui lui permet d'optimiser la gestion de ses pneumatiques et de tirer parti des conditions climatiques difficiles.</p>
			</div>

		</section>
		
		
		
		




		<section id="presentation" class="infos voiture">
				<div class="col-lg-4">
					<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
					<h2>900 °C</h2>
					<p>Une fois sur la piste, le moteur de la monoplace attend une température de 900 °C</p>
					<button type="button" class="btn btn-default btn-lg">
 						<span class="glyphicon glyphicon-fire voiture" aria-hidden="true"></span> En savoir plus
					</button>
				</div>
				
				<div class="col-lg-4">
					<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
					<h2>15 000 RPM</h2>
					<p>A pleine puissance, le moteur 6 cylindres de 1.6 litres peut atteindre 15 000 tours par minutes</p>
					<button type="button" class="btn btn-default btn-lg">
 					 	<span class="glyphicon glyphicon-dashboard voiture" aria-hidden="true"></span> En savoir plus
					</button>
				</div>
				
				<div class="col-lg-4">
					<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
					<h2>702 kg</h2>
					<p>Avec le pilote installé et le réservoir vide, la monoplace pèse 702 kg</p>
					<button type="button" class="btn btn-default btn-lg">
 					 	<span class="glyphicon glyphicon-wrench voiture" aria-hidden="true"></span> En savoir plus
					</button>
				</div>
				
				<div class="col-lg-4">
					<span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
					<h2>1200 °C</h2>
					<p>Les décélarations les plus brutales font monter les disques de frein en carbone à 1200 °C soit la temperature de fusion de l'argent</p>
					<button type="button" class="btn btn-default btn-lg">
 					 	<span class="glyphicon glyphicon-fire voiture" aria-hidden="true"></span> En savoir plus
					</button>
				</div>
			</div>
		</section>






		
		<section id="reservation" class="infos reservation">

				<h1>RESERVER VOTRE PLACE POUR LE PROCHAIN GRAND PRIX DES MAINTENANT</h1>
				<p>Trouvez le grand prix le plus proche de chez vous et réservez les dernières places disponibles</p>
				<button type="button" class="btn btn-default btn-lg">
 					 Réserver
				</button>

		</section>




		
		
		<section id="contact" class="infos formulaire">
			<form method="post" action="contact.php" name="form">

				<div class="affichage_colonne">

					<h1>CONTACTEZ NOUS</h1>
								
					<p>
						<label for="nom">Prénom :  </label>
						<input style ="color:black" type="text" name="prénom"/>
						<br/>
					</p>

					<p>
						<label for="nom">Nom :  </label>
						<input style ="color:black" type="text" name="nom"/>
						<br/>
					</p>
							
					<p>
						<label for="email">E-mail :  </label>
						<input style ="color:black" type="email" name="email"/>
						<br/>
					</p>						
								
					<p>
						<label for="message">Pourquoi nous contactez-vous? :  </label>
						<textarea style ="color:black" name="message" required ></textarea>
						<br/>
					</p>
				</div>

				<p>
					<input style ="color:black" type="checkbox" name="visite" value="Oui"/>
					<label for="visite">Première visite ?  </label>
				</p>

				<input style ="color:black" id="btn_envoyer" type="submit" value="Envoyer"/>
							
			</form>
		</section>
					
		
	  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>
    </body>
</html>